:host {
  display: grid;
  grid-template-columns: 10rem auto;
  grid-template-rows: 2rem 3rem;
  grid-column-gap: 1rem;
  margin: 1rem;
  padding: 1rem;
  background-color: #a0e7e4;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid lightcyan;
  cursor: pointer;
  transition: background-color ease-out 200ms, box-shadow ease-out 200ms;
}
:host:hover {
  background-color: #82c7c5;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.image {
  grid-column-start: 2;
  justify-self: end;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  border: 1px solid lightcyan;
  border-radius: 0.2rem;
}

.image img {
  width: 5rem;
  max-height: 5rem;
}

.title {
  grid-column-start: 1;
  grid-row-start: 1;
  font-size: 1.4rem;
  font-weight: 400;
}

.description {
  grid-column-start: 1;
  grid-row-start: 2;
  color: white;
}
