:host {
  display: grid;
  grid-template-columns: 10rem auto;
  grid-template-rows: 2rem 3rem;
  grid-column-gap: 1rem;
  margin: 1rem;
  padding: 1rem;
  background: #a0e7e4;
  border-radius: 1rem;
  box-shadow: 0 2px 4px #0000001a;
  border: 1px solid lightcyan;
  transform: rotate(4deg);
}

.image {
  grid-column-start: 2;
  justify-self: end;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 0.2rem;
}

.image img {
  width: 5rem;
  max-height: 5rem;
}

.title {
  grid-column-start: 1;
  grid-row-start: 1;
  font-size: 1.4rem;
  font-weight: 400;
}

.description {
  grid-column-start: 1;
  grid-row-start: 2;
  color: lightseagreen;
}
